<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include android:id="@+id/appBar"
        layout="@layout/app_bar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/client_name"
                android:textColor="@color/grey"
                android:layout_marginTop="@dimen/_3sdp"
                />

            <Spinner
                android:id="@+id/sp_client_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginVertical="@dimen/_6sdp"
                android:background="@drawable/bg_edit_text"
                android:paddingHorizontal="@dimen/_8sdp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/member_name"
                android:textColor="@color/grey"
                android:layout_marginTop="@dimen/_3sdp"
                />

            <Spinner
                android:id="@+id/sp_family_member"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginVertical="@dimen/_6sdp"
                android:background="@drawable/bg_edit_text"
                android:paddingHorizontal="@dimen/_8sdp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="@dimen/_6sdp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputOuterFieldStyle"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_sum_insured"
                        style="@style/EditTextStyle"
                        android:hint="@string/sume_insured"
                        android:inputType="number"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:src="@drawable/ic_mobile"
                    app:tint="@color/black"
                    android:visibility="gone"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="@dimen/_6sdp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputOuterFieldStyle"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tv_start_date"
                        style="@style/EditTextStyle"
                        android:hint="@string/policy_start_date"
                        android:inputType="text"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:src="@drawable/ic_mobile"
                    app:tint="@color/black"
                    android:visibility="gone"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="@dimen/_6sdp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputOuterFieldStyle"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tv_end_date"
                        style="@style/EditTextStyle"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/policy_end_date"
                        android:inputType="text"
                       />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:src="@drawable/ic_mobile"
                    app:tint="@color/black"
                    android:visibility="gone"
                    />

            </RelativeLayout>

            <!--<TextView
                android:id="@+id/tv_start_date"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:gravity="center_vertical"
                android:padding="@dimen/_12sdp"
                android:layout_marginVertical="@dimen/_6sdp"
                android:background="@drawable/bg_edit_text"
                android:text="@string/policy_start_date"
                android:textColor="@color/grey"
                android:textSize="@dimen/normal"
                android:fontFamily="@font/poppins_medium"/>-->

            <!--<TextView
                android:id="@+id/tv_end_date"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:gravity="center_vertical"
                android:padding="@dimen/_12sdp"
                android:layout_marginVertical="@dimen/_6sdp"
                android:background="@drawable/bg_edit_text"
                android:text="@string/policy_end_date"
                android:textColor="@color/grey"
                android:textSize="@dimen/normal"
                android:fontFamily="@font/poppins_medium"/>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="@dimen/_6sdp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputOuterFieldStyle"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_ped"
                        style="@style/EditTextStyle"
                        android:hint="@string/pre_existing_decease"
                        android:inputType="text"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:src="@drawable/ic_mobile"
                    app:tint="@color/black"
                    android:visibility="gone"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="@dimen/_6sdp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputOuterFieldStyle"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_policy_number"
                        style="@style/EditTextStyle"
                        android:hint="@string/policy_number"
                        android:inputType="text"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:src="@drawable/ic_mobile"
                    app:tint="@color/black"
                    android:visibility="gone"
                    />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/company_name"
                android:textColor="@color/grey"
                android:layout_marginTop="@dimen/_3sdp"
                />

            <Spinner
                android:id="@+id/sp_company_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginVertical="@dimen/_6sdp"
                android:background="@drawable/bg_edit_text"
                android:paddingHorizontal="@dimen/_8sdp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="@dimen/_6sdp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputOuterFieldStyle"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_plan_name"
                        style="@style/EditTextStyle"
                        android:hint="@string/plan_name"
                        android:inputType="text"
                       />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:src="@drawable/ic_mobile"
                    app:tint="@color/black"
                    android:visibility="gone"
                    />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_mode"
                android:textColor="@color/grey"
                android:layout_marginTop="@dimen/_3sdp"
                />

            <Spinner
                android:id="@+id/sp_payment_mode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginVertical="@dimen/_6sdp"
                android:background="@drawable/bg_edit_text"
                android:paddingHorizontal="@dimen/_8sdp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="@dimen/_6sdp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputOuterFieldStyle"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_premium_amount"
                        style="@style/EditTextStyle"
                        android:hint="@string/premium_amount"
                        android:inputType="number"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:src="@drawable/ic_mobile"
                    app:tint="@color/black"
                    android:visibility="gone"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="@dimen/_6sdp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputOuterFieldStyle"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_net_premium"
                        style="@style/EditTextStyle"
                        android:hint="@string/net_premium"
                        android:inputType="number"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:src="@drawable/ic_mobile"
                    app:tint="@color/black"
                    android:visibility="gone"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="@dimen/_6sdp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputOuterFieldStyle"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_gst"
                        style="@style/EditTextStyle"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/gst"
                        android:inputType="number"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:src="@drawable/ic_mobile"
                    app:tint="@color/black"
                    android:visibility="gone"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="@dimen/_6sdp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputOuterFieldStyle"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_maturity_amount"
                        style="@style/EditTextStyle"
                        android:hint="@string/maturity_amount"
                        android:inputType="number"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:src="@drawable/ic_mobile"
                    app:tint="@color/black"
                    android:visibility="gone"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="@dimen/_6sdp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputOuterFieldStyle"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_policy_term"
                        style="@style/EditTextStyle"
                        android:hint="@string/policy_term"
                        android:inputType="number"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:src="@drawable/ic_mobile"
                    app:tint="@color/black"
                    android:visibility="gone"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="@dimen/_6sdp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputOuterFieldStyle"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_premium_payment_term"
                        style="@style/EditTextStyle"
                        android:hint="@string/premium_payment_term"
                        android:inputType="number"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:src="@drawable/ic_mobile"
                    app:tint="@color/black"
                    android:visibility="gone"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:layout_marginVertical="@dimen/_6sdp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputOuterFieldStyle"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_maturity_benefit"
                        style="@style/EditTextStyle"
                        android:hint="@string/maturity_benefit"
                        android:inputType="number"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:src="@drawable/ic_mobile"
                    app:tint="@color/black"
                    android:visibility="gone"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="@dimen/_6sdp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputOuterFieldStyle"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_maturity_term"
                        style="@style/EditTextStyle"
                        android:hint="@string/maturity_term"
                        android:inputType="number"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:src="@drawable/ic_mobile"
                    app:tint="@color/black"
                    android:visibility="gone"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="@dimen/_6sdp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputOuterFieldStyle"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_yearly_bonus_amount"
                        style="@style/EditTextStyle"
                        android:hint="@string/yearly_bonus_amount"
                        android:inputType="number"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:src="@drawable/ic_mobile"
                    app:tint="@color/black"
                    android:visibility="gone"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="@dimen/_6sdp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputOuterFieldStyle"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_nominee_details"
                        style="@style/EditTextStyle"
                        android:hint="@string/nominee_dateils"
                        android:inputType="text"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:src="@drawable/ic_mobile"
                    app:tint="@color/black"
                    android:visibility="gone"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="@dimen/_6sdp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputOuterFieldStyle"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_additional_rider"
                        style="@style/EditTextStyle"
                        android:hint="@string/additional_rider"
                        android:inputType="text"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:src="@drawable/ic_mobile"
                    app:tint="@color/black"
                    android:visibility="gone"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="@dimen/_6sdp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputOuterFieldStyle"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_commission"
                        style="@style/EditTextStyle"
                        android:hint="@string/commission_per"
                        android:inputType="number"
                       />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:src="@drawable/ic_mobile"
                    app:tint="@color/black"
                    android:visibility="gone"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="@dimen/_6sdp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputOuterFieldStyle"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_view_commision"
                        style="@style/EditTextStyle"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/commission"
                        android:inputType="text"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:src="@drawable/ic_mobile"
                    app:tint="@color/black"
                    android:visibility="gone"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_6sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/policy_file"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal"
                    />

                <LinearLayout
                    android:id="@+id/ll_document"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_card_stroke"
                    android:orientation="horizontal"
                    >

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_policy_file"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_1sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_add_purple"
                        app:shapeAppearanceOverlay="@style/roundedCorners"
                         />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/family_members"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal"
                    />

                <TextView
                    android:id="@+id/tv_add_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_add_member"
                    android:padding="@dimen/_8sdp"
                    android:text=   "@string/add_member"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/primary_color"
                    android:textSize="@dimen/normal"
                    />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_family"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:nestedScrollingEnabled="false"
                android:layout_marginVertical="@dimen/_6sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/documents"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal"
                    />

                <TextView
                    android:id="@+id/tv_add_document"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_add_member"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/add_document"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/primary_color"
                    android:textSize="@dimen/normal"
                    />

            </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_document"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginVertical="@dimen/_6sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    />

            <LinearLayout
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_20sdp"
                android:background="@drawable/round"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium" />
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</LinearLayout>
</layout>