<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edit_text"
                    android:orientation="horizontal"
                    android:padding="@dimen/_6sdp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_logo" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_12sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_user"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/rounded_stroke"
                        android:elevation="@dimen/_5sdp"
                        android:padding="@dimen/_1sdp"
                        android:src="@drawable/ic_profile_placeholder" />

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Hardik P."
                        android:textColor="@color/black"
                        android:textSize="@dimen/medium" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edit_text"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_notification_bell" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/ll_total_clients"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_user"
                            android:gravity="start"
                            android:orientation="vertical"
                            android:padding="@dimen/_8sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/total_clients"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_9sdp" />

                            <TextView
                                android:id="@+id/tv_total_clients"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/_8sdp"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="10000"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                           <!-- <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:src="@drawable/ic_up" />

                                <TextView
                                    android:id="@+id/tv_user_growth"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_2sdp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="5%"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/extra_small" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_2sdp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Last Week"
                                    android:textColor="@color/grey"
                                    android:textSize="@dimen/extra_small" />
                            </LinearLayout>-->
                        </LinearLayout>
                        <!--<LinearLayout
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="end"
                            android:gravity="center"
                            android:background="@drawable/bg_white_circle">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:src="@drawable/ic_up"
                                    app:tint="@color/green" />

                                <TextView
                                    android:id="@+id/tv_user_growth"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_2sdp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="5%"
                                    android:textColor="@color/green"
                                    android:textSize="@dimen/normal" />

                            </LinearLayout>
                        </LinearLayout>-->
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/ll_total_insurance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_profit"
                            android:gravity="start"
                            android:orientation="vertical"
                            android:padding="@dimen/_8sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/total_insurance"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_9sdp" />

                            <TextView
                                android:id="@+id/tv_total_insurance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/_8sdp"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="12000"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>
                        <!--<LinearLayout
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="end"
                            android:gravity="center"
                            android:background="@drawable/bg_white_circle">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:src="@drawable/ic_down"
                                    app:tint="@color/red" />

                                <TextView
                                    android:id="@+id/tv_profit_growth"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_2sdp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="5%"
                                    android:textColor="@color/red"
                                    android:textSize="@dimen/normal" />

                            </LinearLayout>
                        </LinearLayout>-->
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/ll_total_commission"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:background="@drawable/bg_expenses"
                            android:gravity="start"
                            android:orientation="vertical"
                            android:padding="@dimen/_8sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/total_commission"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_9sdp" />

                            <TextView
                                android:id="@+id/tv_total_commission"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/_8sdp"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="$21451"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                        <!--<LinearLayout
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="end"
                            android:gravity="center"
                            android:background="@drawable/bg_white_circle">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:src="@drawable/ic_down"
                                    app:tint="@color/red" />

                                <TextView
                                    android:id="@+id/tv_expenses_growth"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_2sdp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="5%"
                                    android:textColor="@color/red"
                                    android:textSize="@dimen/normal" />

                            </LinearLayout>
                        </LinearLayout>-->
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                    <LinearLayout
                        android:id="@+id/ll_due_payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_cost"
                        android:gravity="start"
                        android:orientation="vertical"
                        android:padding="@dimen/_8sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/due_payment"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp" />

                        <TextView
                            android:id="@+id/tv_due_payment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_8sdp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="$87564"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>
                        <!--<LinearLayout
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="end"
                            android:gravity="center"
                            android:background="@drawable/bg_white_circle">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:src="@drawable/ic_up"
                                    app:tint="@color/green" />

                                <TextView
                                    android:id="@+id/tv_cost_growth"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_2sdp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="5%"
                                    android:textColor="@color/green"
                                    android:textSize="@dimen/normal" />

                            </LinearLayout>
                        </LinearLayout>-->
                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>